# Data_Binding

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubham/apiandroomdatabaseimplementor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/activities/: MainActivity.kt
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/adapter/: DiffUtilsManager.kt  RecyclerViewAdapter.kt  bindingViews.kt
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/apiManager/: CommonApiImpl.kt  RetroFitInstance.kt  apiCalls.kt
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/data/: ApiResponse.kt
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/fragment/dashboard/: DashBoardViewModel.kt  DashboardFragment.kt
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/repository/: Repository.kt
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/roomDatabase/: DaoImplementor.kt  DatabaseManager.kt
app/src/main/java/com/shubham/apiandroomdatabaseimplementor/utils/: Extensions.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shubham/apiandroomdatabaseimplementor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
