[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
room_version = "2.6.1"
coroutine_version = "1.7.3"
lifecycle_version ="2.8.4"
glide_version ="4.16.0"
fragment_navigation ="2.7.7"
square_retrofit ="2.11.0"
splash ="1.0.1"
sdp_version ="1.1.1"
swipeRefresher = "1.1.0"


[libraries]

# android x dependencies
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-roomDatabase = {group = "androidx.room" , name ="room-runtime" , version.ref ="room_version"}
androidx-roomDatabaseAnnotationProcessor = {group="androidx.room" , name ="room-compiler" , version.ref ="room_version"}
androidx-viewModel ={group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle_version" }
androidx-liveData = {group="androidx.lifecycle" , name ="lifecycle-livedata-ktx", version.ref ="lifecycle_version"}
androidx-viewModelSavedState = {group="androidx.lifecycle" , name="lifecycle-viewmodel-savedstate" , version.ref="lifecycle_version"}
kapt-viewModelAnnotationProcessor ={group="androidx.lifecycle" , name ="lifecycle-compiler" , version.ref="lifecycle_version"}
glide ={group="com.github.bumptech.glide" , name="glide" ,version.ref ="glide_version"}
androidx-navigation = {group="androidx.navigation", name="navigation-fragment" , version.ref="fragment_navigation"}
androidx-navigationUI = {group="androidx.navigation", name="navigation-ui" , version.ref="fragment_navigation"}
retrofit ={group="com.squareup.retrofit2" , name="retrofit",version.ref="square_retrofit"}
retrofit-gsonFactory ={group="com.squareup.retrofit2" , name="converter-gson",version.ref="square_retrofit"}
ssp ={group="com.intuit.sdp" , name="sdp-android",version.ref="sdp_version"}
sdp ={group="com.intuit.ssp" , name="ssp-android",version.ref="sdp_version"}
androidx-swipeToRefresh = {group ="androidx.swiperefreshlayout" , name ="swiperefreshlayout" , version.ref="swipeRefresher"}
splash ={group ="androidx.core" , name ="core-splashscreen" , version.ref ="splash"}
androidx-roomKtx = {group="androidx.room" , name ="room-ktx" , version.ref ="room_version"}
# jetbrains dependency
jetbrains-coroutines = {group="org.jetbrains.kotlinx" , name ="kotlinx-coroutines-android" , version.ref="coroutine_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

